<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=91:2F:17:00:9E:C5:CD:21:C3:9E:4C:1E:05:80:5F:0C:99:84:31:DA%3Bcom.test.dan.test

    You can also add your credentials to an existing key, using these values:

    Package name:
    91:2F:17:00:9E:C5:CD:21:C3:9E:4C:1E:05:80:5F:0C:99:84:31:DA

    SHA-1 certificate fingerprint:
    91:2F:17:00:9E:C5:CD:21:C3:9E:4C:1E:05:80:5F:0C:99:84:31:DA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDhXD_g6RQ0eKJEI0dEsmvfWIWTKbYh9JQ
    </string>
</resources>
