<resources>
    <string name="app_name">DART Control</string>
    <string name="title_activity_polygon_selector">Map</string>
    <string name="GPSpoint">Select Points</string>
    <string name="title_activity_send_info">Send_info</string>
    <string name="title_GPS_request">Give GPS permission?</string>
    <string name="text_GPS_request">DART Control needs your GPS location</string>
    <string name="ok">OK</string>
    <string name="button_send_bluetooth">  Send Points over Bluetooth  </string>
    <string name="bluetooth_text">DART must be connected through bluetooth. Stand near DART, turn on Bluetooth and
        connect.</string>
    <string name="button_bluetooth_pair">  Pair Bluetooth Device  </string>
    <string name="bluetooth_title">  Bluetooth Connection  </string>
    <string name="button_setup_robot_area">  Setup Robot Area  </string>
    <string name="splash_text"> Device for the Automated Removal of Trash</string>
    <string name="button_splash">  Begin  </string>
    <string name="title_1">D.A.R.T.</string>
    <string name="point_num">Point</string>
    <string name="poly_area">Polygon Area: </string>
    <string name="polygon_title">Select Operation Zone</string>
    <string name="debug_serial">Enter Debug Text</string>

</resources>